# This is a generated file. Not intended for manual editing.
services:
  productcatalogwebapp.api:
    build:
      context: "E:\\Programs\\Projects\\ProductCatalog-WebApplication\\backend\\ProductCatalogWebApp"
      dockerfile: "ProductCatalogWebApp.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/ProductCatalogWebApp.API.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "productcatalogwebapp.api:dev"
    ports: []
    volumes:
    - "E:\\Programs\\Projects\\ProductCatalog-WebApplication\\backend\\ProductCatalogWebApp\\\
      ProductCatalogWebApp.API:/app:rw"
    - "E:\\Programs\\Projects\\ProductCatalog-WebApplication\\backend\\ProductCatalogWebApp:/src:rw"
    - "C:\\Users\\eugen\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
